# Copy this file to .env and fill in real values for your installation.
# setup.sh creates .env from this template if .env does not already exist.
#
# Keep this file systemd-compatible: use KEY=value lines, not "export KEY=value".

# Remote analyser backend. URL alone does not enable automatic upload.
# Example: SENTINEL_UPLOAD_URL=http://192.168.1.50:8080/ingest-audio/
SENTINEL_UPLOAD_URL=
# Set to 1 to allow the background maintenance loop to upload recordings.
SENTINEL_UPLOAD_ENABLED=0

# Optional bearer token for the analyser backend.
SENTINEL_UPLOAD_TOKEN=

# Local recorder settings.
SENTINEL_RECORDINGS_DIR=recordings
# Leave blank to auto-discover the first suitable input device.
SENTINEL_AUDIO_CARD_INDEX=
# Leave blank to auto-detect from the device. Set these only if needed.
SENTINEL_AUDIO_SAMPLE_RATE=
SENTINEL_AUDIO_CHANNELS=
SENTINEL_AUDIO_READ_TIMEOUT=5
SENTINEL_AUDIO_MAX_READ_TIMEOUTS=3
SENTINEL_RECORDER_RETRY_SECONDS=30
SENTINEL_RECORDER_MAX_RETRIES=5

# Upload sync loop.
SENTINEL_UPLOAD_INTERVAL=30
SENTINEL_UPLOAD_TIMEOUT=60
SENTINEL_UPLOAD_MAX_ATTEMPTS=5
SENTINEL_UPLOAD_MIN_AGE=10
SENTINEL_UPLOAD_RETRY_BASE=30
SENTINEL_UPLOAD_MAX_BACKOFF=3600

# Local storage cleanup.
SENTINEL_STORAGE_HIGH_WATERMARK=80
SENTINEL_SMALL_RECORDING_BYTES=3984588
SENTINEL_DELETED_RETENTION_DAYS=30
SENTINEL_UPLOADED_RETENTION_DAYS=30

# Set to 1 only for tests or diagnostics where recording hardware should not start.
SENTINEL_DISABLE_BACKGROUND_RECORDER=0
