# Copy this file to .env and fill in real values for your installation.
# setup.sh creates .env from this template if .env does not already exist.
#
# Keep this file systemd-compatible: use KEY=value lines, not "export KEY=value".

# Remote analyser backend. Leave blank to disable upload sync.
# Example: SENTINEL_UPLOAD_URL=http://192.168.1.50:8080/ingest-audio/
SENTINEL_UPLOAD_URL=

# Optional bearer token for the analyser backend.
SENTINEL_UPLOAD_TOKEN=

# Local recorder settings.
SENTINEL_RECORDINGS_DIR=recordings

# Upload sync loop.
SENTINEL_UPLOAD_INTERVAL=30
SENTINEL_UPLOAD_TIMEOUT=60
SENTINEL_UPLOAD_MIN_AGE=10
SENTINEL_UPLOAD_RETRY_BASE=30
SENTINEL_UPLOAD_MAX_BACKOFF=3600

# Local storage cleanup.
SENTINEL_STORAGE_HIGH_WATERMARK=80
SENTINEL_SMALL_RECORDING_BYTES=3984588
SENTINEL_DELETED_RETENTION_DAYS=30

# Set to 1 only for tests or diagnostics where recording hardware should not start.
SENTINEL_DISABLE_BACKGROUND_RECORDER=0
